# NftShirtServer

./: README.md
NftShirtApi/NftShirtApi/: NftShirtApi.csproj  NftShirtApi.http  NftShirtApi.sln  Program.cs  WeatherForecast.cs
NftShirtApi/NftShirtApi/Blockchain/Model/: NftSearchBDto.cs  PolygonDto.cs
NftShirtApi/NftShirtApi/Blockchain/Models/: AbiDto.cs  NftSearchBDto.cs
NftShirtApi/NftShirtApi/Blockchain/Services/: JsonService.cs  PolygonService.cs
NftShirtApi/NftShirtApi/Controllers/: BlockchainController.cs  CollectionController.cs  NftController.cs  NftagController.cs  WeatherForecastController.cs
NftShirtApi/NftShirtApi/Data/AbiConfigure/: AbiConfigure.cs
NftShirtApi/NftShirtApi/Data/DbContext/: MyDbContext.cs  NftShirtContext.cs
NftShirtApi/NftShirtApi/Data/Entities/: Colection.cs  Collection.cs  Contract.cs  Iten.cs  Nft.cs  Nftag.cs  User.cs  Wallet.cs
NftShirtApi/NftShirtApi/Infra/IRepositories/: ICollection.cs  ICollectionRepository.cs  IContractRepository.cs  IIten.cs  INft.cs  INftRepository.cs  INftag.cs  INftagRepository.cs  IUser.cs  IWallet.cs
NftShirtApi/NftShirtApi/Infra/Profiles/: ColectionProfile.cs  CollectionProfile.cs  Contract.cs  ContractProfile.cs  ItenProfile.cs  (+4 more)
NftShirtApi/NftShirtApi/Migrations/: 20231215182714_firstMigration.Designer.cs  20231215182714_firstMigration.cs  20231218190803_firstMigration.Designer.cs  20231218190803_firstMigration.cs  20240103152931_nomeMigration.Designer.cs  20240103152931_nomeMigration.cs  NftShirtContextModelSnapshot.cs
NftShirtApi/NftShirtApi/Properties/: launchSettings.json
(+37 files in other folders)
